server {
    listen 80;
    server_name app.faas.ovh;

    access_log /home/nginx/app.faas.ovh/logs/access.log;
    error_log /home/nginx/app.faas.ovh/logs/error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3001;
    }
}
